is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TubeWalkVersion1
build_property.ProjectDir = /Users/larryk/MSc Software Engineering/Semester2/Data Structures & Algorithms/Coursework/G12  SUBMISSION FOLDER/Cs Project Code/TubeWalkVersion1/
